因子分析报告（持仓周期5天）
分析区间: 2021-01-01 至 2025-11-01
调仓频率: 5天 | 分组数量: 5

IC统计:
ic_mean             -0.0341
ic_std               0.0937
ic_ir               -0.3636
ic_positive_ratio    0.3618
rank_ic_mean        -0.0519
rank_ic_ir          -0.4804

分组收益统计:
factor_group  mean_daily_return  std_return  annual_return  sharpe_ratio  max_drawdown  positive_ratio  sample_count
          G1             0.0035      0.0395         0.1758       31.5800       -0.3207          0.5618          1100
          G2             0.0030      0.0363         0.1504       29.3801       -0.2967          0.5418          1100
          G3             0.0029      0.0348         0.1441       29.4364       -0.2823          0.5436          1100
          G4             0.0026      0.0348         0.1324       26.9888       -0.3524          0.5418          1100
          G5            -0.0005      0.0379        -0.0229       -4.2918       -0.5972          0.5036          1100